[pytest]
python_files = test_*
python_functions = test_*
python_classes = Test*
testpaths = tests
;addopts = -vs -rf --alluredir=./reports --clean-alluredir
addopts = -vs -rf --html-report=./report --title='PYTEST REPORT'

markers =
    one: first set of tests
    two: second set of tests
